spring.application.name=restapi

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expensetransactions
spring.datasource.username=root
spring.datasource.password=root12345

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

#server.servlet.context-path=/ //this one worked       =/api/v1